EMAIL_HOST='smtp-relay.brevo.com'
EMAIL_HOST_USER='boronicle@gmail.com'
EMAIL_HOST_PASSWORD='3Zm2gXIj7ES90BHx'

PAYSTACK_PUBLIC_KEY='pk_test_3401753580db09dfa45e870ee89a229c13d39202'
PAYSTACK_SECRET_KEY='sk_test_88a0ef719b6f40a43c8d93c93597f6c4e88dda2d'

# DATABASE_URL='postgres://fulch_django_app_user:7Kyi6XOysMdTo2sRrti55CPW10Bqs4wN@dpg-cke065tjhfbs73dpcru0-a.oregon-postgres.render.com/fulch_django_app'

SECRET_KEY = 'django-insecure-jzgbt_z&^3-p392(o1+138l(e_a5@o2hqvg9q44#*ba1dvs8+u'

DATABASE_URL='postgresql://postgres:UgCm5k7G9fBCqQzl4hv9@containers-us-west-67.railway.app:5749/railway'
PGDATABASE='railway'
PGUSER='postgres'
PGPASSWORD='UgCm5k7G9fBCqQzl4hv9'
PGHOST='containers-us-west-67.railway.app'
PGPORT='5749'